plugins {
    id "ndksamples.android.application"
}

android {
    namespace 'com.sample.camera.basic'
    defaultConfig {
        applicationId 'com.sample.camera.basic'
        minSdkVersion  24
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation libs.appcompat
}
