/*
 * Copyright (C) Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef _mygame_strings_inl
#define _mygame_strings_inl

#define S_HOWTO_WITHOUT_JOY "Drag to steer"

#define S_GOT_BONUS "+ 50"
#define S_GAME_OVER "Game Over"
#define S_OUCH "Ouch"
#define S_CHECKPOINT_SAVED "Checkpoint saved"

#define S_UNPAUSE "Resume"
#define S_QUIT "Quit"
#define S_START_OVER "Start Over"
#define S_RESUME "Start from checkpoint"

#define S_TITLE "Endless Tunnel"
#define S_PLAY "Play!"

#define S_PLEASE_WAIT "Please wait..."

#define S_STORY "Story"
#define S_ABOUT "About"

#define S_OK "OK"

#endif

