# ndk-samples

./: .clang-format  .gitignore  .pre-commit-config.yaml  .travis.yml  ARCHITECTURE.md  CONTRIBUTING.md  Configure-NDK-Path.md  Home.md  README.md  REFERENCE.md  appveyor.yml  build.gradle  gradle.properties  gradle_all.sh  settings.gradle
MoreTeapots/: AndroidManifest.xml  README.md  build.gradle  project.properties
MoreTeapots/app/: build.gradle
MoreTeapots/app/src/main/: AndroidManifest.xml
MoreTeapots/assets/Shaders/: ShaderPlain.fsh  ShaderPlainES3.fsh  VS_ShaderPlain.vsh  VS_ShaderPlainES3.vsh
MoreTeapots/gradle/wrapper/: gradle-wrapper.properties
MoreTeapots/jni/: Android.mk  Application.mk  MoreTeapotsNativeActivity.cpp  MoreTeapotsRenderer.cpp  MoreTeapotsRenderer.h
MoreTeapots/nativeactivity/: build.gradle
MoreTeapots/nativeactivity/src/main/: AndroidManifest.xml
MoreTeapots/res/values/: strings.xml
Teapot/app/: build.gradle
Teapot/app/src/main/: AndroidManifest.xml
audio-echo/app/: build.gradle
audio-echo/app/src/main/: AndroidManifest.xml
bitmap-plasma/: README.md  build.gradle
bitmap-plasma/app/: build.gradle
bitmap-plasma/app/src/main/: AndroidManifest.xml
bitmap-plasma/gradle/wrapper/: gradle-wrapper.properties
bitmap-plasma/jni/: Android.mk  Application.mk  plasma.c
builder/: build.gradle  settings.gradle
builder/gradle/wrapper/: gradle-wrapper.properties
builder/src/test/java/: GradleBuildTest.java
camera/basic/: build.gradle
camera/basic/src/main/: AndroidManifest.xml
camera/preview-texture-view/: build.gradle
camera/preview-texture-view/src/main/: AndroidManifest.xml
camera/texture-view/: build.gradle
camera/texture-view/src/main/: AndroidManifest.xml
choreographer-30fps/app/: build.gradle
choreographer-30fps/app/src/main/: AndroidManifest.xml
cmake/endless-tunnel/: build.gradle
cmake/gen-libs/: build.gradle
cmake/hello-jni/: README.md  build.gradle
cmake/hello-jniCallback/: build.gradle
endless-tunnel/: README  README.md  build.gradle  settings.gradle
endless-tunnel/app/: build.gradle
endless-tunnel/app/src/main/: AndroidManifest.xml
endless-tunnel/gradle/wrapper/: gradle-wrapper.properties
gles3jni/: README  README.md  build.gradle
gles3jni/app/: build-11.gradle  build-18.gradle  build.gradle
gles3jni/app/src/main/: AndroidManifest-18.xml  AndroidManifest.xml
gles3jni/gradle/wrapper/: gradle-wrapper.properties
gles3jni/jni/: gl3stub.c  gl3stub.h  gles3jni.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greeting-jni/: README.md  build.gradle
greeting-jni/.google/: packaging.yaml
greeting-jni/app/: build.gradle
greeting-jni/app/src/main/: AndroidManifest.xml
greeting-jni/gradle/wrapper/: gradle-wrapper.properties
hello-jni/: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties
hello-jni/.google/: packaging.yaml
hello-jni/app/: build.gradle
hello-jni/app/src/main/: AndroidManifest.xml
hello-jni/gradle/wrapper/: gradle-wrapper.properties
hello-jni/jni/: hello-jni.c
hello-jni/libs/armeabi/: gdb.setup  gdbserver
hello-jni/tests/: AndroidManifest.xml
hello-libs/: README.md  build.gradle  build_lib.sh  gradle.properties  local.properties  settings.gradle
hello-libs/app/: build.gradle
hello-libs/app/src/main/: AndroidManifest.xml
hello-libs/distribution/gmath/include/: gmath.h
hello-libs/distribution/gperf/include/: gperf.h
hello-libs/gen-libs/: build.gradle  gen_lib.sh
hello-libs/gen-libs/gmath/: Android.mk
hello-libs/gen-libs/gperf/: Android.mk
hello-libs/gmath/: build.gradle
hello-libs/gperf/: build.gradle
hello-libs/gradle/wrapper/: gradle-wrapper.properties
hello-libs/libsrc/gperf/: CMakeLists.txt
hello-libs/libsrc/gperf/src/: gperf.c
hello-vulkan/: README.md  build.gradle
hello-vulkan/app/: build.gradle
hello-vulkan/app/src/main/: AndroidManifest.xml
native-activity/: Android.mk  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
native-activity/app/: build.gradle
native-activity/app/src/main/: AndroidManifest.xml
native-activity/gradle/wrapper/: gradle-wrapper.properties
native-activity/jni/: Android.mk  Application.mk  glutils.c  glutils.h  main.c
native-activity/nativeactivity/: build.gradle
native-activity/src/: Barf.java  Dummy.java
native-audio/: AndroidManifest.xml  README.md  build.gradle  default.properties  gradle.properties
native-audio/app/: build.gradle
native-audio/app/src/main/: AndroidManifest.xml
native-audio/gradle/wrapper/: gradle-wrapper.properties
native-audio/jni/: Android.mk  android_clip.h  hello_clip.h  native-audio-jni.c
native-audio/res/layout/: main.xml
native-audio/res/values/: strings.xml
native-codec/: AndroidManifest.xml  README.md  README.txt  build.gradle  default.properties
native-codec/app/: build.gradle
native-codec/app/src/main/: AndroidManifest.xml
native-codec/gradle/wrapper/: gradle-wrapper.properties
native-codec/jni/: Application.mk
orderfile/: README.md  build.gradle  gradle.properties  settings.gradle
orderfile/app/: build.gradle
orderfile/app/src/main/: AndroidManifest.xml
teapots/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
teapots/choreographer-30fps/: build.gradle
teapots/classic-teapot/: build.gradle
teapots/common/ndk_helper/: CMakeLists.txt  GLContext.cpp  GLContext.h  JNIHelper.cpp  JNIHelper.h  NDKHelper.h  gestureDetector.cpp  gestureDetector.h  gl3stub.c  gl3stub.cpp  gl3stub.h  interpolator.cpp  interpolator.h  perfMonitor.cpp  perfMonitor.h  sensorManager.cpp  sensorManager.h  shader.cpp  shader.h  tapCamera.cpp  tapCamera.h  vecmath.cpp  vecmath.h
teapots/gradle/wrapper/: gradle-wrapper.properties
teapots/image-decoder/: README.md  build.gradle
teapots/more-teapots/: build.gradle
teapots/textured-teapot/: README.md  build.gradle
unit-test/: README.md  build.gradle  settings.gradle
unit-test/app/: build.gradle
unit-test/gradle/wrapper/: gradle-wrapper.properties
(+2403 files in other folders)
