<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cts.android.com.nativemidisendapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outputDevicesSpinner"/>

        <TextView
            android:text="Note Messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Note On"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyDownBtn"
                android:layout_weight="1"/>

            <Button
                android:text="Note Off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyUpBtn"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:text="Mod Wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/controllerSeekBar"/>

        <TextView
            android:text="Pitch Bend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pitchBendSeekBar"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Program Change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progChangeBtn"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progNumEdit"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:text="Receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingTop="16dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputDevicesSpinner"/>

        <TextView
            android:text="Messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiveMessageTx"/>

    </LinearLayout>

</RelativeLayout>
