// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       maven {
       	 url  "http://dl.bintray.com/android/android-tools"
       }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
