apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.sample.textureview"
        minSdkVersion 24
        targetSdkVersion 24
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=gnustl_static', '-DANDROID_TOOLCHAIN=clang'
                arguments '-DANDROID_PLATFORM=android-24'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:support-compat:24.2.0'
}
