// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        /* To get gradle plugin, do either of this:
         *  1) build your local version: follow instructions @ http://tools.android.com/build and
         *     set your local repo here by setting up CUSTOM_REPO to it
         *  2) check availability on jcenter
         */
        maven { url System.getenv('CUSTOM_REPO') }
        jcenter()
    }
    dependencies {
        /* check correct plugin version and put it here ---
         *    if you build locally, go to $your_src_dir/out/repo/com/android/tools/build
         *    find the version under the plugin name directory[gradle-experimental].
         */
        classpath 'com.android.tools.build:gradle-experimental:1.3.0-beta4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
