<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.nnapi.simpleModel.MainActivity">
    <com.google.nnapi.simpleModel.DrawView
        android:id="@+id/drawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"/>
    <TextView
        android:id="@+id/adder1Operand1"
        style="@android:style/Widget.TextView"
        android:layout_width="67dp"
        android:layout_height="39dp"
        android:layout_marginTop="47dp"
        android:background="@color/blue"
        android:ems="10"
        android:text="0.5"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/adder1Operand2"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="86dp"
        android:background="@color/gray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.3"
        android:textColor="@color/black"
        android:gravity="center"
        android:imeOptions="actionDone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/adder1Op"/>

    <TextView
        android:id="@+id/adder1Op"
        android:layout_width="44dp"
        android:layout_height="53dp"
        android:layout_marginTop="0dp"
        android:background="@color/blue"
        android:ems="10"
        android:gravity="center"
        android:padding="3dp"
        android:text="ADD"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adder1Operand2"
        />

    <EditText
        android:id="@+id/adder2Operand2"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"
        android:background="@color/gray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.1"
        android:textColor="@color/black"
        android:gravity="center"
        android:imeOptions="actionDone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adder1Operand2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/adder2Operand1"
        style="@android:style/Widget.TextView"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_marginLeft="179dp"
        android:background="@color/blue"
        android:ems="10"
        android:text="0.4"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/adder1Operand1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.007"/>

    <TextView
        android:id="@+id/adder2Op"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:background="@color/blue"
        android:ems="10"
        android:gravity="center"
        android:padding="3dp"
        android:text="ADD"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adder1Op"/>

    <TextView
        android:id="@+id/mulOp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="176dp"
        android:background="@color/blue"
        android:ems="10"
        android:gravity="center"
        android:padding="3dp"
        android:text="MUL"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/sampleResult"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:padding="3dp"
        android:text="NaN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mulOp"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="compute"
        android:layout_marginRight="333dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@+id/adder2Op"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text='NNAPI simple Model: edit inputs and "compute"'
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.455"/>

</android.support.constraint.ConstraintLayout>
