<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sequence.MainActivity">

    <Button
        android:id="@+id/compute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="52dp"
        android:text="@string/compute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text"
        tools:text="@string/compute" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        tools:text="@string/reset" />

    <EditText
        android:id="@+id/initial_value_input"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/steps_input"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/steps_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="248dp"
        android:text="@string/steps"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ratio_input_label"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ratio_input_label"
        app:layout_constraintTop_toBottomOf="@+id/ratio_input_label"
        tools:text="@string/steps" />
    <TextView
        android:id="@+id/initial_value_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="196dp"
        android:text="@string/initial_value"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ratio_input_label"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="@+id/ratio_input_label"
        app:layout_constraintTop_toBottomOf="@+id/ratio_input_label"
        tools:text="@string/initial_value" />
    <EditText
        android:id="@+id/ratio_input"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/initial_value_input"
        app:layout_constraintStart_toStartOf="@+id/initial_value_input"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ratio_input_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="52dp"
        android:text="@string/ratio"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/ratio" />
    <TextView
        android:id="@+id/ratio_text"
        android:layout_width="161dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="8dp"
        android:text="@string/none"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ratio_input"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/result_label"
        app:layout_constraintStart_toStartOf="@+id/ratio_input"
        app:layout_constraintTop_toBottomOf="@+id/ratio_input"
        tools:text="@string/none" />
    <TextView
        android:id="@+id/ratio_text_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:text="@string/ratio"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ratio_input_label"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ratio_input_label"
        app:layout_constraintTop_toBottomOf="@+id/ratio_input_label"
        tools:text="@string/ratio" />
    <TextView
        android:id="@+id/result_text"
        android:layout_width="161dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="8dp"
        android:text="@string/none"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ratio_input"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toEndOf="@+id/result_label"
        app:layout_constraintStart_toStartOf="@+id/ratio_input"
        app:layout_constraintTop_toBottomOf="@+id/ratio_input"
        tools:text="@string/none" />
    <TextView
        android:id="@+id/result_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="296dp"
        android:text="@string/result"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ratio_input_label"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/ratio_input_label"
        app:layout_constraintTop_toBottomOf="@+id/ratio_input_label"
        tools:text="@string/result" />

</android.support.constraint.ConstraintLayout>
