apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.2.6472646'

    defaultConfig {
        applicationId "com.sample.textureview"
        minSdkVersion 24
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-compat:25.3.1'
}
