/*
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        /* To get gradle plugin, do either of this:
         *  1) build your local version: follow instructions @ http://tools.android.com/build and
         *     set your local repo here by setting up CUSTOM_REPO to it
         *  2) check availability on jcenter
         */
        maven { url System.getenv('CUSTOM_REPO') }
        jcenter()
    }
    dependencies {
        /* check correct plugin version and put it here ---
         *    if you build locally, go to $your_src_dir/out/repo/com/android/tools/build
         *    find the version under the plugin name directory[gradle-experimental].
         */
        classpath 'com.android.tools.build:gradle-experimental:1.3.0-beta4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
