apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.2.6472646'

    defaultConfig.with {
        applicationId 'com.example.plasma'
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                         'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
