include ':app'

// The following is just for generating libs only.
// To use:
//   uncomment out this line
//   make sure uncomment out the one inside app/build.gradle to enable dependency
//   build the app in Android Studio or command line
//   Comment out this line and the one inside app/build.gradle again

// include ':gen-libs'

