apply plugin: 'com.android.application'

 android {
     compileSdkVersion 23
     buildToolsVersion '23.0.2'

     defaultConfig {
         applicationId 'com.sample.choreographer'
         minSdkVersion 16
         targetSdkVersion 22
         cmake {
             abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
         }
     }
     buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
     }
     externalNativeBuild {
         // this one needs platformVersion = 21
         cmake {
             path 'src/main/cpp/CMakeLists.txt'
         }
     }
 }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
}
