apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.gradle:gradle-tooling-api:+'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.0.1.20150.3.0-alpha3215-r'
    compile 'com.google.guava:guava:+'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        exceptionFormat 'full'
        showStandardStreams = true
    }
}
