apply plugin: 'java'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.gradle:gradle-tooling-api:+'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.0.1.201506240215-r'
    implementation 'com.google.guava:guava:+'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        exceptionFormat 'full'
        showStandardStreams = true
    }
}
