// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        /* New gradle plugin could be obtained by either of the following:
         *  1) build your local version: follow instructions @ http://tools.android.com/build and
         *     set your local repo here
         *  2) check availability on jcenter: formal release will be in jcenter()
         */
        maven { url System.getenv('CUSTOM_REPO') }
        jcenter()
    }
    dependencies {
        /* check correct plugin version and put it here ---
         *    if you build locally, go to $your_src_dir/out/repo/com/android/tools/build
         *    find the version under the plugin name directory[gradle-experimental].
         */
        classpath 'com.android.tools.build:gradle-experimental:1.3.0-beta3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
