// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        /*
         * customized gradle plugin local repo directory.
         */
        maven { url System.getenv('CUSTOM_REPO') }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:1.3.0-beta3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
